# Tarea3-Sockets-TCP

./: .gitignore  README.md
Base de Datos/: cargar_datos.sql  crear_tabla.sql
Tarea3-Sockets-TCP/: pom.xml
Tarea3-Sockets-TCP/Cliente/: pom.xml
Tarea3-Sockets-TCP/Cliente/src/main/java/py/una/bd/: Bd.java  NisDAO.java  Operacion.java
Tarea3-Sockets-TCP/Cliente/src/main/java/py/una/entidad/: NisJSON.java
Tarea3-Sockets-TCP/Cliente/src/main/java/py/una/tcp/: Cliente.java  Menu.java  MultiServer.java  ServerHilo.java
Tarea3-Sockets-TCP/Servidor/: pom.xml
Tarea3-Sockets-TCP/Servidor/src/main/java/py/una/bd/: NisDAO.java
Tarea3-Sockets-TCP/Servidor/src/main/java/py/una/tcp/: Cliente.java  Menu.java  MultiServer.java  ServerHilo.java
Tarea3-Sockets-TCP/src/main/java/py/una/bd/: NisDAO.java
Tarea3-Sockets-TCP/src/main/java/py/una/entidad/: Nis.java
Tarea3-Sockets-TCP/src/main/java/py/una/tcp/: Cliente.java  Menu.java  ServerHilo.java
